# start.spring.io-builds

./: README.adoc
current/groovy-boot-2-SNAPSHOT-minimal/: build.gradle
current/groovy-boot-2-minimal/: build.gradle
current/groovy-boot-2-war/: build.gradle
current/groovy-boot-2.1-SNAPSHOT-minimal/: build.gradle
current/java-boot-2-SNAPSHOT-minimal/: build.gradle
current/java-boot-2-minimal/: build.gradle
current/java-boot-2-war/: build.gradle
current/java-boot-2.1-SNAPSHOT-minimal/: build.gradle
current/kotlin-boot-2-SNAPSHOT-minimal/: build.gradle
current/kotlin-boot-2-cloud-bom/: build.gradle
current/kotlin-boot-2-minimal/: build.gradle
current/kotlin-boot-2-war/: build.gradle
current/kotlin-boot-2-with-app-dependencies/: build.gradle
current/kotlin-boot-2.1-SNAPSHOT-minimal/: build.gradle
new-gradle-groovy-dsl/kotlin-boot-2-cloud-bom/: README.adoc  build.gradle
new-gradle-groovy-dsl/kotlin-boot-2-cloud-bom-gradle5/: README.adoc  build.gradle
new-gradle-groovy-dsl/kotlin-boot-2-minimal/: README.adoc  build.gradle
new-gradle-groovy-dsl/kotlin-boot-2-minimal-snapshot/: README.adoc  build.gradle  settings.gradle
new-gradle-groovy-dsl/kotlin-boot-2-war/: build.gradle  settings.gradle
new-gradle-kotlin-dsl/kotlin-boot-2-cloud-bom/: README.adoc  build.gradle.kts
new-gradle-kotlin-dsl/kotlin-boot-2-cloud-bom/gradle/wrapper/: gradle-wrapper.properties
new-gradle-kotlin-dsl/kotlin-boot-2-minimal/: README.adoc  build.gradle.kts
new-gradle-kotlin-dsl/kotlin-boot-2-minimal-gradle5/: settings.gradle.kts
new-gradle-kotlin-dsl/kotlin-boot-2-minimal-snapshot/: build.gradle.kts  settings.gradle.kts
new-gradle-kotlin-dsl/kotlin-boot-2-war/: README.adoc  build.gradle.kts
refined/kotlin-boot-2-cloud-bom/: build.gradle
refined/kotlin-boot-2-cloud-bom-gradle5/: build.gradle
refined/kotlin-boot-2-minimal/: build.gradle  settings.gradle
